[
  {
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,

    "margin-top": 6,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar",
      "hyprland/mode"
    ],

    "modules-center": [
      "mpris"
    ],

    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "custom/hyprsunset",
      "network",
      "bluetooth",
      "pulseaudio",
      "custom/screenshot",
      "clock",
      "hyprland/language",
      "custom/notification"
    ],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "tooltip": false,
      "format": "{icon} {id}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 5
      }
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "tooltip": true,
      "tooltip-format": "{name}",
      "on-click": "activate",
      "icon-theme": "Numix-Circle"
    },

    "mpris": {
      "format": "{player_icon} {artist} {title}",
      "format-paused": "⏸ {artist} {title}",
      "format-stopped": "",
      "max-length": 60,
      "enable-tooltip-len-limits": true,
      "player-icons": {
        "default": "▶",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "⏸"
      }
    },

    "tray": {
      "spacing": 10,
      "tooltip": false
    },

    "clock": {
      "locale": "en_GB.utf8",
      "format": "{:%Y-%m-%d %H:%M:%S}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<span font='monospace 14'>{calendar}</span>"
    },

    "hyprland/language": {
      "format": "{short}",
      "on-click": "hyprctl switchxkblayout all next"
    },

    "custom/hyprsunset": {
      "tooltip": false,
      "format": " {text}",
      "return-type": "text",
      "exec-if": "which hyprsunset",
      "exec": "hyprctl hyprsunset temperature",
      "restart-interval": 1,
      "on-click": "hyprctl hyprsunset temperature 6000",
      "on-scroll-up": "hyprctl hyprsunset temperature +500",
      "on-scroll-down": "hyprctl hyprsunset temperature -500",
      "escape": true
    },

    "custom/screenshot": {
      "exec-if": "test -x /sbin/hyprshot",
      "exec": "echo",
      "interval": "once",
      "tooltip": true,
      "tooltip-format": "Screenshot (full screen)",
      "format": "\uf030",
      "on-click": "/sbin/hyprshot -m output"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "bluetooth": {
      "on-click": "blueman-manager",
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "󰖈 {ipaddr}",
      "format-disconnected": "󰌙",
      "on-click": "nmrs",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected"
    },

    "cpu": {
      "format": " {usage:>2}%",
      "justify": "center",
      "interval": 2,
      "on-click": "ghostty --title='htop-floating' --window-height=80 --window-width=150 --command=htop"
    },

    "memory": {
      "format": " {percentage:>2}%",
      "justify": "center",
      "interval": 2,
      "on-click": "ghostty --title='htop-floating' --window-height=30 --window-width=120 --comman=htop"
    },

    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "ghostty --title='htop-floating' --window-height=80 --window-width=150 -e pulsemixer",
      "on-click-right": "pavucontrol --tab 3"
    }
  }
]
