{
  "name": "dotfiles",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/home/admin/.env.devcontainer,target=/home/vscode/.env,type=bind,consistency=cached,readonly"
  ],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/load-env.sh",
  "runArgs": [
    "--name=devc-${localWorkspaceFolderBasename}-${devcontainerId}"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
